{
  "name": "redrooenergy-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:access-control": "tsx tests/access-control/runAccessControlTests.ts",
    "test:governance-control": "tsx tests/access-control/runGovernanceControlTests.ts",
    "test:portal-access": "tsx tests/access-control/runPortalAccessTests.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.10",
    "tsx": "4.21.0",
    "typescript": "^5.9.3"
  }
}
